# frozen_string_literal: true

require_relative 'lib/on_strum/logs/version'

Gem::Specification.new do |spec|
  spec.name          = 'on_strum-logs'
  spec.version       = OnStrum::Logs::VERSION
  spec.authors       = ['Vladislav Trotsenko']
  spec.email         = %w[admin@on-strum.org]
  spec.summary       = %(Simple structured logger)
  spec.description   = %(Simple structured logger.)
  spec.homepage      = 'https://github.com/on-strum/ruby-on-strum-logs'
  spec.license       = 'MIT'

  spec.required_ruby_version = '>= 2.5.0'
  spec.files = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.require_paths = %w[lib]

  spec.add_runtime_dependency 'amazing_print', '~> 1.5'

  spec.add_development_dependency 'bundler-audit', '~> 0.9.1'
  spec.add_development_dependency 'fasterer', '~> 0.11.0'
  spec.add_development_dependency 'ffaker', '~> 2.23'
  spec.add_development_dependency 'json_matchers', '~> 0.11.1'
  spec.add_development_dependency 'pry-byebug', '~> 3.10', '>= 3.10.1'
  spec.add_development_dependency 'rake', '~> 13.1'
  spec.add_development_dependency 'reek', '~> 6.3'
  spec.add_development_dependency 'rspec', '~> 3.13'
  spec.add_development_dependency 'rubocop', '~> 1.62', '>= 1.62.1'
  spec.add_development_dependency 'rubocop-performance', '~> 1.21'
  spec.add_development_dependency 'rubocop-rspec', '= 2.27.1'
  spec.add_development_dependency 'simplecov', '~> 0.22.0'
end
